[buildout]
extends =
    core.cfg
    trytonspain.cfg
    nan-tic.cfg
    third-party.cfg
#    nereid.cfg
    local.cfg
extensions = mr.developer
find-links = ${buildout:directory}/buildout_extensions
sources =
    sources-notdir
    sources
sources-dir = ${buildout:directory}/../trytond/trytond/modules

# Shared directories:
bin-directory = build/bin
eggs-directory = build/eggs
develop-eggs-directory = build/develop-eggs
parts-directory = build/parts

# This sets the number of threads used for parallel checkouts
mr.developer-threads = 23

# By default buildout and recipes will try to find the newest
#   versions of distributions needed to satisfy requirements
newest = false

auto-checkout =
# It could be a '*' to auto-checkout all
    tryton
    trytond
    proteus
    sao

parts =
    supervisor
#    tryton


# [tryton]
# recipe = zc.recipe.egg:eggs
# eggs =
#     tryton
#     trytond
#     trytond_account
#     trytond_country


# This is a special section. Defined in mr.developer.
# The sources under this section you have to define a 'full-path'
# because not use the 'sources-dir' deffined above.
# This source has to be deffined at first of the 'sources' section.
[sources-notdir]
tryton = hg http://hg.tryton.org/tryton/ full-path=../tryton egg=False
trytond = hg http://hg.tryton.org/trytond/ full-path=../trytond egg=False
proteus = hg http://hg.tryton.org/proteus/ full-path=../proteus egg=False
sao = hg http://hg.tryton.org/sandbox/sao/ full-path=../sao egg=False


[supervisor]
recipe = collective.recipe.supervisor
programs =
    20 trytond ${buildout:directory}/../trytond/bin/trytond [-c ${buildout:directory}/../trytond/etc/trytond.conf]
