[buildout]
auto-checkout += *

[sources]
account = hg http://hg.tryton.org/modules/account  egg=False
account_asset = hg http://hg.tryton.org/modules/account_asset egg=False
#account_be = hg http://hg.tryton.org/modules/account_be egg=False
#account_de_skr03 = hg http://hg.tryton.org/modules/account_de_skr03 egg=False
#account_fr = hg http://hg.tryton.org/modules/account_fr egg=False
account_invoice = hg http://hg.tryton.org/modules/account_invoice egg=False
account_invoice_history = hg http://hg.tryton.org/modules/account_invoice_history egg=False
account_invoice_line_standalone = hg http://hg.tryton.org/modules/account_invoice_line_standalone egg=False
account_product = hg http://hg.tryton.org/modules/account_product egg=False
account_statement = hg http://hg.tryton.org/modules/account_statement egg=False
account_stock_anglo_saxon = hg http://hg.tryton.org/modules/account_stock_anglo_saxon egg=False
account_stock_continental = hg http://hg.tryton.org/modules/account_stock_continental egg=False
analytic_account = hg http://hg.tryton.org/modules/analytic_account egg=False
analytic_invoice = hg http://hg.tryton.org/modules/analytic_invoice egg=False
analytic_purchase = hg http://hg.tryton.org/modules/analytic_purchase egg=False
analytic_sale = hg http://hg.tryton.org/modules/analytic_sale egg=False
calendar = hg http://hg.tryton.org/modules/calendar egg=False
calendar_classification = hg http://hg.tryton.org/modules/calendar_classification egg=False
calendar_scheduling = hg http://hg.tryton.org/modules/calendar_scheduling egg=False
calendar_todo = hg http://hg.tryton.org/modules/calendar_todo egg=False
carrier = hg http://hg.tryton.org/modules/carrier egg=False
carrier_percentage = hg http://hg.tryton.org/modules/carrier_percentage egg=False
carrier_weight = hg http://hg.tryton.org/modules/carrier_weight egg=False
company = hg http://hg.tryton.org/modules/company egg=False
company_work_time = hg http://hg.tryton.org/modules/company_work_time egg=False
country = hg http://hg.tryton.org/modules/country egg=False
currency = hg http://hg.tryton.org/modules/currency egg=False
dashboard = hg http://hg.tryton.org/modules/dashboard egg=False
google_maps = hg http://hg.tryton.org/modules/google_maps egg=False
ldap_authentication = hg http://hg.tryton.org/modules/ldap_authentication egg=False
ldap_connection = hg http://hg.tryton.org/modules/ldap_connection egg=False
party = hg http://hg.tryton.org/modules/party egg=False
party_siret = hg http://hg.tryton.org/modules/party_siret egg=False
party_vcarddav = hg http://hg.tryton.org/modules/party_vcarddav egg=False
product = hg http://hg.tryton.org/modules/product egg=False
product_attribute = hg http://hg.tryton.org/modules/product_attribute egg=False
product_cost_fifo = hg http://hg.tryton.org/modules/product_cost_fifo egg=False
product_cost_history = hg http://hg.tryton.org/modules/product_cost_history egg=False
product_measurements = hg http://hg.tryton.org/modules/product_measurements egg=False
product_price_list = hg http://hg.tryton.org/modules/product_price_list egg=False
production = hg http://hg.tryton.org/modules/production egg=False
project = hg http://hg.tryton.org/modules/project egg=False
project_invoice = hg http://hg.tryton.org/modules/project_invoice egg=False
project_plan = hg http://hg.tryton.org/modules/project_plan egg=False
project_revenue = hg http://hg.tryton.org/modules/project_revenue egg=False
purchase = hg http://hg.tryton.org/modules/purchase egg=False
purchase_invoice_line_standalone = hg http://hg.tryton.org/modules/purchase_invoice_line_standalone egg=False
purchase_shipment_cost = hg http://hg.tryton.org/modules/purchase_shipment_cost egg=False
sale = hg http://hg.tryton.org/modules/sale egg=False
sale_opportunity = hg http://hg.tryton.org/modules/sale_opportunity egg=False
sale_price_list = hg http://hg.tryton.org/modules/sale_price_list egg=False
sale_shipment_cost = hg http://hg.tryton.org/modules/sale_shipment_cost egg=False
sale_supply = hg http://hg.tryton.org/modules/sale_supply egg=False
sale_supply_drop_shipment = hg http://hg.tryton.org/modules/sale_supply_drop_shipment egg=False
stock = hg http://hg.tryton.org/modules/stock egg=False
stock_forecast = hg http://hg.tryton.org/modules/stock_forecast egg=False
stock_inventory_location = hg http://hg.tryton.org/modules/stock_inventory_location egg=False
stock_location_sequence = hg http://hg.tryton.org/modules/stock_location_sequence egg=False
stock_lot = hg http://hg.tryton.org/modules/stock_lot egg=False
stock_product_location = hg http://hg.tryton.org/modules/stock_product_location egg=False
stock_split = hg http://hg.tryton.org/modules/stock_split egg=False
stock_supply = hg http://hg.tryton.org/modules/stock_supply egg=False
stock_supply_day = hg http://hg.tryton.org/modules/stock_supply_day egg=False
stock_supply_forecast = hg http://hg.tryton.org/modules/stock_supply_forecast egg=False
stock_supply_production = hg http://hg.tryton.org/modules/stock_supply_production egg=False
timesheet = hg http://hg.tryton.org/modules/timesheet egg=False
timesheet_cost = hg http://hg.tryton.org/modules/timesheet_cost egg=False
