[buildout]
auto-checkout += *

[sources]
aeat_303 = hg ssh://hg@hg.nan-tic.com/trytond-aeat_303 egg=False
aeat_340 = hg ssh://hg@hg.nan-tic.com/trytond-aeat_340 egg=False
aeat_347 = hg ssh://hg@hg.nan-tic.com/trytond-aeat_347 egg=False
aeat_349 = hg ssh://hg@hg.nan-tic.com/trytond-aeat_349 egg=False
frepple = hg ssh://hg@bitbucket.org/nantic/frepple egg=False
quality_control = hg ssh://hg@bitbucket.org/nantic/trytond-quality_control egg=False
quality_control_formula = hg ssh://hg@bitbucket.org/nantic/trytond-quality_control_formula egg=False
#product_kit = hg ssh://hg@bitbucket.org/angelnan/product_kit egg=False
#sale_kit = hg ssh://hg@bitbucket.org/angelnan/sale_kit egg=False
#stock_kit = hg ssh://hg@bitbucket.org/angelnan/stock_kit egg=False
#trytond_timetracker = hg ssh://hg@bitbucket.org/angelnan/trytond_timetracker egg=False
#trytond_timetracker_task = hg ssh://hg@bitbucket.org/angelnan/trytond_timetracker_task egg=False
