[buildout]
auto-checkout += *

[sources]
account_invoice_data = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-account_invoice_data egg=False
account_invoice_discount_report = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-account_invoice_discount_report egg=False
account_invoice_line_stand2invoice = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-account_invoice_line_stand2invoice egg=False
#asterisk = hg https://bitbucket.org/zikzakmedia/trytond-asterisk egg=False
# Omit this module because it is broken
#base_external_mapping = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-base_external_mapping egg=False
contract = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-contract egg=False
contract_formula = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-contract_formula egg=False
contract_invoice = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-contract_invoice egg=False
#crm = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-crm egg=False
#crm_project = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-crm_project egg=False
#crm_sale = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-crm_sale egg=False
electronic_mail = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-electronic_mail egg=False
electronic_mail_event = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-electronic_mail_event egg=False
electronic_mail_pyme = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-electronic_mail_pyme egg=False
electronic_mail_template = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-electronic_mail_template egg=False
electronic_mail_wizard = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-electronic_mail_wizard egg=False
#esale = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-esale egg=False
#esale_product = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-esale_product egg=False
#esale_sale = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-esale_sale egg=False
getmail = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-getmail egg=False
internetdomain = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-internetdomain egg=False
internetdomain_alert = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-internetdomain_alert egg=False
internetdomain_invoice = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-internetdomain_invoice egg=False
network = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-network egg=False
#magento = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-magento egg=False
#magento_manufacturer = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-magento_manufacturer egg=False
#magento_product = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-magento_product egg=False
party_event = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-party_event egg=False
party_mercantil = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-party_mercantil egg=False
#party_type = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-party_type egg=False
#product_images = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-product_images egg=False
product_manufacturer = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-product_manufacturer egg=False
product_price_list_category = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-product_price_list_category egg=False
product_price_list_formula = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-product_price_list_formula egg=False
#product_special_price = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-product_special_price egg=False
#product_variant = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-product_variant egg=False
#project_employee = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-project_employee egg=False
#project_invoice = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-project_invoice egg=False
#project_timesheet_invoice = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-project_timesheet_invoice egg=False
sale_discount_report = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-sale_discount_report egg=False
sale_margin = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-sale_margin egg=False
sale_margin_waiting = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-sale_margin_waiting egg=False
sale_payment_policy = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-sale_payment_policy egg=False
sale_shop = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-sale_shop egg=False
smtp = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-smtp egg=False
stock_origin = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-stock_origin egg=False
stock_origin_sale = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-stock_origin_sale egg=False
stock_valued = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-stock_valued egg=False
stock_valued_discount = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-stock_valued_discount egg=False
stock_valued_discount_report = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-stock_valued_discount_report egg=False
stock_valued_report = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-stock_valued_report egg=False
subscription = hg ssh://hg@bitbucket.org/zikzakmedia/trytond-subscription egg=False
