[buildout]
auto-checkout += *
parts =


[sources]
#trytond-doc = hg ssh://hg@bitbucket.org/trytonspain/trytond-doc egg=False
account_cash_management = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_cash_management egg=False
account_code_digits = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_code_digits egg=False
account_bank = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_bank egg=False
account_bank_statement = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_bank_statement egg=False
account_bank_statement_counterpart = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_bank_statement_counterpart egg=False
account_bank_statement_account = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_bank_statement_account egg=False
account_es = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_es egg=False
account_es_pyme = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_es_pyme egg=False
account_financial_statement = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_financial_statement egg=False
account_financial_statement_es = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_financial_statement_es egg=False
#account_invoice_cancel = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_invoice_cancel egg=False
account_invoice_consecutive = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_invoice_consecutive egg=False
account_invoice_prevent_duplicates = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_invoice_prevent_duplicates egg=False
account_invoice_price_list = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_invoice_price_list egg=False
account_invoice_taxes_required = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_invoice_taxes_required egg=False
account_move_party_required = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_move_party_required egg=False
account_parent_code = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_parent_code egg=False
account_payment = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_payment egg=False
#account_payment_bank = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_bank egg=False
account_payment_days = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_days egg=False
account_payment_forecast = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_forecast egg=False
#account_payment_es = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es egg=False
#account_payment_es_csb_58 = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es_csb_58 egg=False
#account_payment_es_csb_34_11 = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es_csb_34_11 egg=False
#account_payment_es_csb_34_1_la_caixa = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es_csb_34_1_la_caixa egg=False
#account_payment_es_csb_34_01 = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es_csb_34_01 egg=False
#account_payment_es_csb_34 = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es_csb_34 egg=False
#account_payment_es_csb_32 = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es_csb_32 egg=False
#account_payment_es_csb_19 = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_es_csb_19 egg=False
account_payment_type = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_type egg=False
account_payment_type_move = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_payment_type_move egg=False
account_search_with_dot = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_search_with_dot egg=False
account_statement_of_account = hg ssh://hg@bitbucket.org/trytonspain/trytond-account_statement_of_account egg=False
company_logo = hg ssh://hg@bitbucket.org/trytonspain/trytond-company_logo egg=False
company_party_bank = hg ssh://hg@bitbucket.org/trytonspain/trytond-company_party_bank egg=False
country_zip = hg ssh://hg@bitbucket.org/trytonspain/trytond-country_zip egg=False
country_zip_es = hg ssh://hg@bitbucket.org/trytonspain/trytond-country_zip_es egg=False
jasper_reports = hg ssh://hg@bitbucket.org/trytonspain/trytond-jasper_reports egg=False
party_bank = hg ssh://hg@bitbucket.org/trytonspain/trytond-party_bank egg=False
party_bank_es = hg ssh://hg@bitbucket.org/trytonspain/trytond-party_bank_es egg=False
party_bank_validation = hg ssh://hg@bitbucket.org/trytonspain/trytond-party_bank_validation egg=False
party_communication = hg ssh://hg@bitbucket.org/trytonspain/trytond-party_communication egg=False
party_search = hg ssh://hg@bitbucket.org/trytonspain/trytond-party_search egg=False
party_tradename = hg ssh://hg@bitbucket.org/trytonspain/trytond-party_tradename egg=False
party_vat_unique = hg ssh://hg@bitbucket.org/trytonspain/trytond-party_vat_unique egg=False
#purchase_invoice_cancel = hg ssh://hg@bitbucket.org/trytonspain/trytond-purchase_invoice_cancel egg=False
purchase_payment_type = hg ssh://hg@bitbucket.org/trytonspain/trytond-purchase_payment_type egg=False
#pyme = hg ssh://hg@bitbucket.org/trytonspain/trytond-pyme egg=False
#sale_invoice_cancel = hg ssh://hg@bitbucket.org/trytonspain/trytond-sale_invoice_cancel egg=False
sale_payment_type = hg ssh://hg@bitbucket.org/trytonspain/trytond-sale_payment_type egg=False
#sale_waiting = hg ssh://hg@bitbucket.org/trytonspain/trytond-sale_waiting egg=False
